* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(3, 2fr) 1fr;
    grid-template-rows: 100px repeat(3, 300px);
    grid-template-areas: 
    "header header  header header"
    "content-1 content-2 content-3 navbar" 
    "content-1 content-2 content-3 navbar"
    "content-1 content-2 content-3 navbar"  
    ;
    margin: 50px 200px;
    max-width: 700px;    
    font-family: 'Montserrat', sans-serif;              
}

/***CABEÃ‡ALHO***/
header {   
    grid-area: header;
    padding: 10px 10px;    
    text-align: center;
}

.resultado > h2 {
    font-weight: bold;
    font-size: 1.4rem;
    padding: 5px;
}
    
.resultado p {   
    text-align: center; 
    font-size: 0.8rem; 
    font-weight: 300;      
}

/***LINKS***/
.menu {
    grid-area: navbar;   
    list-style:none;    
    width: 400px;          
}

.menu-nav > h5 { 
    font-size: 0.65rem;   
    font-weight: bold;
    text-align: justify;   
    margin: 5px;       
}

li {    
    list-style: none;
    border-bottom: solid 1px;
    padding: 0px;
    align-items:center;
    height: 25px;
    width: 250px;      
}

li a {
    text-decoration: none;   
    font-size: 0.8rem;
    font-weight: 300;
    list-style: none;
    margin: 010px 0;
    padding: 20px 0;    
}

/***PESQUISA***/
form > p {
    font-size: 0.65rem;    
    font-weight:bold;
    padding-top: 25px;
    padding-bottom: 8px;  
}

form .input-wrapper {
    align-items:center;
    padding: 6px 8px;
    height: 30px;
    width: 250px;
    border-radius: 5px;
    border: 1.5px solid rgb(185, 187, 189);
    display: flex;     
}

.input-wrapper input {
    background-color: transparent;
    border: none;
    font-size: 12px;
}

 i {
    align-items: center;
    margin: auto;
    padding-bottom: 10px;
    color: rgb(185, 187, 189);
    cursor: pointer;    
}

/****CARDS****/
.card {     
    display: flex;
    gap:  2vh 2vh;
    margin-top: 25px;
    margin-right: 0;
    padding: 0 px;
    align-items: center; 
    justify-content: center; 
   
}

 .card-news-1 {
    grid-area: content-1;
    border: solid 2px  lightgray;
    border-radius: 7px; 
    
}
 .card .card-news-2 {
    grid-area: content-2;
    border: solid 2px  lightgray;
    border-radius: 7px; 
    
}
.card-news-3 {
    grid-area: content-3;
    border: solid 2px  lightgray;
    border-radius: 7px; 
}

.card h3 {
    font-size: 0.9rem;
    padding: 12px 15px 0;
    font-weight: bolder;
}

.card .summary-news {
    font-size: 0.7rem;
    padding: 12px;
    font-weight: 300;
}

#full-news {
    text-decoration: none;
    font-weight: bolder;
    font-size: 0.6rem;
    color: #0077b6;
    margin-left: 12px;
   padding: 20px 15px 12px;  
}

